# light.py
import logging
from typing import Any
from homeassistant.components.light import (
    ATTR_BRIGHTNESS,
    ColorMode,
    LightEntity,
)
from homeassistant.config_entries import ConfigEntry
from homeassistant.core import HomeAssistant
from homeassistant.helpers.entity_platform import AddEntitiesCallback

_LOGGER = logging.getLogger(__name__)

async def async_setup_entry(
    hass: HomeAssistant,
    entry: ConfigEntry,
    async_add_entities: AddEntitiesCallback,
):
    """Set up BG Smart lights."""
    data = hass.data[DOMAIN][entry.entry_id]
    device = data["device"]
    
    # Get device parameters to discover devices
    try:
        params = await device.get_params()
        
        # Create a light entity for each device in params
        entities = []
        for device_name in params.keys():
            entities.append(BGSmartDimmer(device, device_name, entry))
        
        async_add_entities(entities)
    except Exception as e:
        _LOGGER.error(f"Failed to set up lights: {e}")


class BGSmartDimmer(LightEntity):
    """Representation of a BG Smart Dimmer."""
    
    def __init__(self, device, device_name: str, entry: ConfigEntry):
        """Initialize the dimmer."""
        self._device = device
        self._device_name = device_name
        self._attr_unique_id = f"{entry.entry_id}_{device_name}"
        self._attr_name = f"BG Smart {device_name}"
        self._attr_supported_color_modes = {ColorMode.BRIGHTNESS}
        self._attr_color_mode = ColorMode.BRIGHTNESS
        self._state = None
        self._brightness = None
    
    @property
    def is_on(self):
        """Return if the light is on."""
        return self._state
    
    @property
    def brightness(self):
        """Return the brightness (0-255)."""
        if self._brightness is None:
            return None
        # Convert from 0-100 to 0-255
        return int(self._brightness * 2.55)
    
    async def async_turn_on(self, **kwargs):
        """Turn on the light."""
        brightness = kwargs.get(ATTR_BRIGHTNESS)
        
        # Determine brightness value to send (0-100)
        if brightness is not None:
            brightness_pct = int(brightness / 2.55)
        else:
            brightness_pct = 100  # Default to full brightness
        
        # Set both Power and Brightness parameters
        success = await self._device.set_param(
            self._device_name,
            "Power",
            {"power": 1}  # Turn on
        )
        
        if success and brightness is not None:
            success = await self._device.set_param(
                self._device_name,
                "Brightness",
                {"brightness": brightness_pct}
            )
        
        if success:
            self._state = True
            if brightness is not None:
                self._brightness = brightness_pct
            self.async_write_ha_state()
    
    async def async_turn_off(self, **kwargs):
        """Turn off the light."""
        success = await self._device.set_param(
            self._device_name,
            "Power",
            {"power": 0}  # Turn off
        )
        
        if success:
            self._state = False
            self.async_write_ha_state()
    
    async def async_update(self):
        """Fetch new state data for this light."""
        try:
            params = await self._device.get_params()
            if self._device_name in params:
                device_params = params[self._device_name]
                
                # Check for Power parameter
                if "Power" in device_params:
                    self._state = device_params["Power"].get("power", 0) == 1
                
                # Check for Brightness parameter
                if "Brightness" in device_params:
                    self._brightness = device_params["Brightness"].get("brightness", 0)
                    
        except Exception as e:
            _LOGGER.error(f"Failed to update device state: {e}")


